#server
server.port=8082

#mysql
spring.datasource.url= jdbc:mysql://localhost:3306/payer?useSSL=false
spring.datasource.username= root
spring.datasource.password= mahesh
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jpa.open-in-view=true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=false


#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#security.basic.enabled=false



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


payer.unique.ac=10101

# redis cache 
spring.cache.type=redis



spring.redis.pool.max-idle = 50
spring.redis.pool.min-idle = 10
spring.redis.pool.max-active=500
spring.redis.pool.max-total = 1000
spring.redis.pool.max-wait = 2000
spring.redis.pool.block-when-exhausted = true
spring.redis.connection-timeout = 5 
spring.redis.read-timeout = 5

spring.main.allow-bean-definition-overriding=true